<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>注册</title>
{#    <link rel="stylesheet" type='text/css' href="{% static 'css/public.css' %}">#}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .background-image {
            background-size: 100% auto;
            position: fixed;
            background: url('{% static "assets/img/background/nasa_multi-axis.jpg" %}') no-repeat top center;
            width: 100%;
            height: 90%;
            top: 5%;
            left: 0;
            z-index: -1;
            filter: grayscale(1);
            opacity: 0.8;
        }

        .container {
            position: absolute;
            width: 25%;
        {#height: 300px;#} left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 25px;
            background: rgba(255, 255, 255, 0.7); /* 半透明背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            cursor: pointer;
            padding: 10px 15px;
            background-color: #007bff;
            margin: 5px;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .copyright-description {
            font-size: 12px;
            color: #666;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="background-image"></div> <!-- 背景图层 -->
<div class="container">
    <h2>注册</h2>
    <p id="message" style="font-size: 12px;"></p>
    {#    <p id="success_message" style="color: #666; font-size: 12px;"></p>#}
    <form id="registerForm" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="用户名" required>
        <input type="password" name="password" placeholder="密码" required>
        <button type="submit">注册</button>
    </form>
    <p class="copyright-description">© takashima1e7b97 2023 Copyright.</p>
</div>
</body>
</html>

<script>
    document.getElementById('registerForm').onsubmit = function (event) {
        event.preventDefault();

        var formData = new FormData(this);
        fetch("{% url 'register' %}", {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                const message = document.getElementById('message');
                if (data.status === 'fail')
                    message.style.color = "#ff5959"
                message.innerText = data.message
                if (data.status === 'success') {
                    message.style.color = "#666"
                    message.innerText = data.message
                    document.getElementById('message').style.color = "#666"
                    // 注册成功，1秒后跳转到登录界面
                    setTimeout(function () {
                        window.location.href = "{% url 'login' %}";
                    }, 1000);
                }
            });
    };
</script>